{
  "name": "al-sawt-al-mahalli",
  "version": "1.0.0",
  "description": "الصوت المحلي - نشرية جهوية للإعلام العام - ولاية تيارت",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0"
  }
}
